= Language Switcher

This is a gem for Rails to easily change and iterate over languages defined in I18n.available_locales.

== Usage

The most useful command should be language_switcher helper,
which add a div and ul to allow to see an element in several different languages.

I also recommend using some tabbing with js, such as Jquery tabs:
    $(document).ready(function(){                                                                   
       $('[data-tabs]').tabs();
    });

language and each_language are also useful methods.

== Copyright
This is a pretty simple plugin, but i started to use the same set of methods in
several projects and decided to make it a gem.

